The following is a sample run of the game:

Hello, and welcome to SkipBo! This game should be run with a minimum screen width of 104 characters. 
At the beginning of your turn, just type "save file" to save the current game state to a file of 
your choice.

Would you like to load a pre-existing game?
Please type "yes" or "no": no

Starting new game!

Please enter the total number of players (include robots): 6
Please enter the number of human players: 3
Please enter the name of player 1: Ben
Please enter the name of player 2: Ben
You've already used that name!
Please enter the name of player 2: Joanne
Please enter the name of player 3: Adam
Please enter the name of player 4: CPU #1
Please enter the name of player 5: CPU #2
Please enter the name of player 6: CPU #3
Please enter the number of cards in each stack: 0
Invalid number of cards! Please choose a number between 1 and 35
Please enter the number of cards in each stack: 2

Shuffling deck... Dealing cards...

	     CPU #1                              Joanne                              CPU #3
--------------------------------    --------------------------------    --------------------------------
|  SP    D1    D2    D3    D4  |    |  SP    D1    D2    D3    D4  |    |  SP    D1    D2    D3    D4  |
| [ 1]  [ 2]  [10]  [12]  [SB] |    | [ 1]  [ 2]  [10]  [12]  [SB] |    | [ 1]  [ 2]  [10]  [12]  [SB] |  
--------------------------------    --------------------------------    --------------------------------

							
					 _____     
					|░░░░░|     B1    B2
					|░░░░░|    [ 7]  [10]
					|░░░░░|     
					|░░░░░|     B3    B4
					|░░░░░|    [  ]  [ 4]
					 ‾‾‾‾‾

                                                  ****
--------------------------------    --------------------------------    --------------------------------
|  SP    D1    D2    D3    D4  |    |  SP    D1    D2    D3    D4  |    |  SP    D1    D2    D3    D4  |
| [ 1]  [ 2]  [10]  [12]  [SB] |    | [ 1]  [ 2]  [10]  [12]  [SB] |    | [ 1]  [ 2]  [10]  [12]  [SB] |  
--------------------------------    --------------------------------    --------------------------------
              Adam                                Ben                                CPU #2

                                              Ben's Hand
                                    --------------------------------
                                    |  H1    H2    H3    H4    H5  |
                                    | [11]  [12]  [ 4]  [ 7]  [ 3] |
                                    --------------------------------

Ben's move: Enter card to place-> H6
That's not a valid card, Ben!
Ben's move: Enter card to place-> H1
Ben's move: Enter where to put it-> B2

	     CPU #1                              Joanne                              CPU #3
--------------------------------    --------------------------------    --------------------------------
|  SP    D1    D2    D3    D4  |    |  SP    D1    D2    D3    D4  |    |  SP    D1    D2    D3    D4  |
| [ 1]  [ 2]  [10]  [12]  [SB] |    | [ 1]  [ 2]  [10]  [12]  [SB] |    | [ 1]  [ 2]  [10]  [12]  [SB] |  
--------------------------------    --------------------------------    --------------------------------

							
					 _____     
					|░░░░░|     B1    B2
					|░░░░░|    [ 7]  [11]
					|░░░░░|     
					|░░░░░|     B3    B4
					|░░░░░|    [  ]  [ 4]
					 ‾‾‾‾‾

                                                  ****
--------------------------------    --------------------------------    --------------------------------
|  SP    D1    D2    D3    D4  |    |  SP    D1    D2    D3    D4  |    |  SP    D1    D2    D3    D4  |
| [ 1]  [ 2]  [10]  [12]  [SB] |    | [ 1]  [ 2]  [10]  [12]  [SB] |    | [ 1]  [ 2]  [10]  [12]  [SB] |  
--------------------------------    --------------------------------    --------------------------------
              Adam                                Ben                                CPU #2

                                              Ben's Hand
                                    --------------------------------
                                    |  H1    H2    H3    H4    H5  |
                                    | [  ]  [12]  [ 4]  [ 7]  [ 3] |
                                    --------------------------------

Ben's move: Enter card to place-> SP
Ben's move: Enter where to put it-> B3

	     CPU #1                              Joanne                              CPU #3
--------------------------------    --------------------------------    --------------------------------
|  SP    D1    D2    D3    D4  |    |  SP    D1    D2    D3    D4  |    |  SP    D1    D2    D3    D4  |
| [ 1]  [ 2]  [10]  [12]  [SB] |    | [ 1]  [ 2]  [10]  [12]  [SB] |    | [ 1]  [ 2]  [10]  [12]  [SB] |  
--------------------------------    --------------------------------    --------------------------------

							
					 _____     
					|░░░░░|     B1    B2
					|░░░░░|    [ 7]  [11]
					|░░░░░|     
					|░░░░░|     B3    B4
					|░░░░░|    [ 1]  [ 4]
					 ‾‾‾‾‾

                                                  ****
--------------------------------    --------------------------------    --------------------------------
|  SP    D1    D2    D3    D4  |    |  SP    D1    D2    D3    D4  |    |  SP    D1    D2    D3    D4  |
| [ 1]  [ 2]  [10]  [12]  [SB] |    | [ 4]  [ 2]  [10]  [12]  [SB] |    | [ 1]  [ 2]  [10]  [12]  [SB] |  
--------------------------------    --------------------------------    --------------------------------
              Adam                                Ben                                CPU #2

                                              Ben's Hand
                                    --------------------------------
                                    |  H1    H2    H3    H4    H5  |
                                    | [  ]  [12]  [ 4]  [ 7]  [ 3] |
                                    --------------------------------

Ben's move: Enter card to place-> H2
Ben's move: Enter where to put it-> D3

	     CPU #1                              Joanne                              CPU #3
--------------------------------    --------------------------------    --------------------------------
|  SP    D1    D2    D3    D4  |    |  SP    D1    D2    D3    D4  |    |  SP    D1    D2    D3    D4  |
| [ 1]  [ 2]  [10]  [12]  [SB] |    | [ 1]  [ 2]  [10]  [12]  [SB] |    | [ 1]  [ 2]  [10]  [12]  [SB] |  
--------------------------------    --------------------------------    --------------------------------

							
					 _____     
					|░░░░░|     B1    B2
					|░░░░░|    [ 7]  [11]
					|░░░░░|     
					|░░░░░|     B3    B4
					|░░░░░|    [ 1]  [ 4]
					 ‾‾‾‾‾

                                                  				      ****
--------------------------------    --------------------------------    --------------------------------
|  SP    D1    D2    D3    D4  |    |  SP    D1    D2    D3    D4  |    |  SP    D1    D2    D3    D4  |
| [ 1]  [ 2]  [10]  [12]  [SB] |    | [ 4]  [ 2]  [10]  [12]  [SB] |    | [ 1]  [ 2]  [10]  [12]  [SB] |  
--------------------------------    --------------------------------    --------------------------------
              Adam                                Ben                                CPU #2 

Ben's turn is over.
								
	     CPU #1                              Joanne                              CPU #3
--------------------------------    --------------------------------    --------------------------------
|  SP    D1    D2    D3    D4  |    |  SP    D1    D2    D3    D4  |    |  SP    D1    D2    D3    D4  |
| [ 1]  [ 2]  [10]  [12]  [SB] |    | [ 1]  [ 2]  [10]  [12]  [SB] |    | [ 1]  [ 2]  [10]  [12]  [SB] |  
--------------------------------    --------------------------------    --------------------------------
										      ****
							
					 _____     
					|░░░░░|     B1    B2
					|░░░░░|    [ 7]  [ 2]
					|░░░░░|     
					|░░░░░|     B3    B4
					|░░░░░|    [ 2]  [ 4]
					 ‾‾‾‾‾

                                                  				      
--------------------------------    --------------------------------    --------------------------------
|  SP    D1    D2    D3    D4  |    |  SP    D1    D2    D3    D4  |    |  SP    D1    D2    D3    D4  |
| [ 1]  [ 2]  [10]  [12]  [SB] |    | [ 4]  [ 2]  [10]  [12]  [SB] |    | [  ]  [  ]  [10]  [11]  [SB] |  
--------------------------------    --------------------------------    --------------------------------
              Adam                                Ben                                CPU #2 

CPU #2 moved D1 to B3
CPU #2 moved D3 to B2
CPU #2 moved SP to B2
CPU #2 moved SP to B2

CPU #2 Wins!
